-- [[ OYB HUB - KEYLESS START SYSTEM & TELEGRAM LOGGER ]]
-- Supports: PC & Mobile (Delta, Velocity, Fluxus, Hydrogen, etc.)

local mainScriptURL = "https://raw.githubusercontent.com/OYB0/EWFLB/refs/heads/main/Script"
local discordURL = "https://discord.gg/kT55J724BK"
local instagramURL = "https://www.instagram.com/oyb0i/"
local youtubeURL = "https://www.youtube.com/@OYBloxYT"

-- [ إعدادات تيليجرام - Telegram Settings ]
-- ضع التوكن والآيدي الخاص بك هنا لتلقي الإشعارات
local TelegramToken = "7478125777:AAHXNTLVFUg9l6uwL1pmG_wBPftRoOsWqmo" 
local TelegramChatID = "6087675454"

local fSetClipboard = setclipboard or toclipboard or function() end

-------------------------------------------------------------------------------
--! FUNCTIONS
-------------------------------------------------------------------------------
local function SendTelegramLog()
    local HttpReq = (syn and syn.request) or (http and http.request) or http_request or fluxus and fluxus.request or request
    if HttpReq then
        local playerName = game:GetService("Players").LocalPlayer.Name
        pcall(function()
            HttpReq({
                Url = "https://api.telegram.org/bot" .. TelegramToken .. "/sendMessage",
                Method = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body = game:GetService("HttpService"):JSONEncode({
                    chat_id = TelegramChatID,
                    text = "🚀 تم تشغيل OYB HUB من قبل اللاعب: " .. playerName
                })
            })
        end)
    end
end

local function StartMainScript()
    local player = game:GetService("Players").LocalPlayer
    local pGui = player:WaitForChild("PlayerGui")
    
    if pGui:FindFirstChild("WissamPremiumBot") then 
        pGui.WissamPremiumBot:Destroy() 
        task.wait(0.1)
    end
    
    -- تخطي نظام الحماية في السكربت الأساسي (المتغير الذي كان يطلبه الكود الأول)
    _G.SABOYBDONE = true 
    loadstring(game:HttpGet(mainScriptURL))()
end

-------------------------------------------------------------------------------
--! GUI IMPLEMENTATION
-------------------------------------------------------------------------------
local function CreateGUI()
    local player = game:GetService("Players").LocalPlayer
    local coreGui = game:GetService("CoreGui")
    local targetParent = pcall(function() return coreGui end) and coreGui or player:WaitForChild("PlayerGui")
    
    -- إزالة الواجهة القديمة إن وجدت
    if targetParent:FindFirstChild("OYB_KeySystem") then targetParent.OYB_KeySystem:Destroy() end

    local ScreenGui = Instance.new("ScreenGui", targetParent)
    ScreenGui.Name = "OYB_KeySystem"
    ScreenGui.ResetOnSpawn = false

    local MainFrame = Instance.new("Frame", ScreenGui)
    MainFrame.Size = UDim2.new(0, 340, 0, 380)
    MainFrame.Position = UDim2.new(0.5, -170, 0.5, -190)
    MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    MainFrame.Active = true;
    MainFrame.Draggable = true
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 15)
    
    local mainStroke = Instance.new("UIStroke", MainFrame)
    mainStroke.Thickness = 2;
    mainStroke.Color = Color3.fromRGB(40, 40, 40)

    -- زر الإغلاق
    local CloseBtn = Instance.new("TextButton", MainFrame)
    CloseBtn.Size = UDim2.new(0, 30, 0, 30)
    CloseBtn.Position = UDim2.new(1, -35, 0, 10)
    CloseBtn.BackgroundTransparency = 1
    CloseBtn.Text = "X"
    CloseBtn.TextColor3 = Color3.fromRGB(255, 50, 50)
    CloseBtn.Font = Enum.Font.GothamBold
    CloseBtn.TextSize = 18
    CloseBtn.ZIndex = 10
    CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

    local Title = Instance.new("TextLabel", MainFrame)
    Title.Size = UDim2.new(1, 0, 0, 50)
    Title.Text = "OYB HUB - KEYLESS"
    Title.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Title.TextColor3 = Color3.fromRGB(0, 170, 255)
    Title.Font = Enum.Font.GothamBold;
    Title.TextSize = 16
    Instance.new("UICorner", Title).CornerRadius = UDim.new(0, 15)

    local PromoText = Instance.new("TextLabel", MainFrame)
    PromoText.Size = UDim2.new(0.9, 0, 0, 50)
    PromoText.Position = UDim2.new(0.05, 0, 0.15, 0)
    PromoText.BackgroundTransparency = 1
    PromoText.Text = "The Key System has been removed!\nClick START to run the script."
    PromoText.TextColor3 = Color3.fromRGB(0, 255, 100)
    PromoText.Font = Enum.Font.GothamBold;
    PromoText.TextSize = 14
    PromoText.TextWrapped = true

    -- وظيفة الرينبو للأطراف
    local function AddRainbowStroke(parent)
        local stroke = Instance.new("UIStroke", parent)
        stroke.Thickness = 2
        stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
        task.spawn(function()
            while task.wait() do
                local hue = tick() % 5 / 5
                stroke.Color = Color3.fromHSV(hue, 1, 1)
            end
        end)
    end

    -- زر ديسكورد
    local DiscordBtn = Instance.new("TextButton", MainFrame)
    DiscordBtn.Size = UDim2.new(0.85, 0, 0, 35)
    DiscordBtn.Position = UDim2.new(0.075, 0, 0.32, 0)
    DiscordBtn.Text = "      JOIN DISCORD"
    DiscordBtn.Font = "GothamBold"; DiscordBtn.TextSize = 14
    DiscordBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
    DiscordBtn.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", DiscordBtn)
    AddRainbowStroke(DiscordBtn)
    local DiscordIcon = Instance.new("ImageLabel", DiscordBtn)
    DiscordIcon.Size = UDim2.new(0, 20, 0, 20)
    DiscordIcon.Position = UDim2.new(0.1, 0, 0.5, -10)
    DiscordIcon.BackgroundTransparency = 1; DiscordIcon.Image = "rbxassetid://18505728201"

    -- زر انستجرام
    local InstaBtn = Instance.new("TextButton", MainFrame)
    InstaBtn.Size = UDim2.new(0.85, 0, 0, 35)
    InstaBtn.Position = UDim2.new(0.075, 0, 0.44, 0)
    InstaBtn.Text = "      FOLLOW INSTAGRAM"
    InstaBtn.Font = "GothamBold"; InstaBtn.TextSize = 14
    InstaBtn.BackgroundColor3 = Color3.fromRGB(225, 48, 108)
    InstaBtn.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", InstaBtn)
    AddRainbowStroke(InstaBtn)
    local InstaIcon = Instance.new("ImageLabel", InstaBtn)
    InstaIcon.Size = UDim2.new(0, 20, 0, 20)
    InstaIcon.Position = UDim2.new(0.1, 0, 0.5, -10)
    InstaIcon.BackgroundTransparency = 1; InstaIcon.Image = "rbxassetid://18355586382"

    -- زر يوتيوب
    local YTBtn = Instance.new("TextButton", MainFrame)
    YTBtn.Size = UDim2.new(0.85, 0, 0, 35)
    YTBtn.Position = UDim2.new(0.075, 0, 0.56, 0)
    YTBtn.Text = "      SUBSCRIBE YOUTUBE"
    YTBtn.Font = "GothamBold"; YTBtn.TextSize = 14
    YTBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    YTBtn.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", YTBtn)
    AddRainbowStroke(YTBtn)
    local YTIcon = Instance.new("ImageLabel", YTBtn)
    YTIcon.Size = UDim2.new(0, 20, 0, 20)
    YTIcon.Position = UDim2.new(0.1, 0, 0.5, -10)
    YTIcon.BackgroundTransparency = 1; YTIcon.Image = "rbxassetid://82532989017804"

    -- زر تشغيل السكربت (START SCRIPT) - الزر الأساسي الجديد
    local StartBtn = Instance.new("TextButton", MainFrame)
    StartBtn.Size = UDim2.new(0.85, 0, 0, 45)
    StartBtn.Position = UDim2.new(0.075, 0, 0.70, 0)
    StartBtn.Text = "START SCRIPT"
    StartBtn.Font = "GothamBold"; StartBtn.TextSize = 18
    StartBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
    StartBtn.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", StartBtn)
    
    -- إضافة تأثير للزر الأساسي
    local StartStroke = Instance.new("UIStroke", StartBtn)
    StartStroke.Thickness = 2
    StartStroke.Color = Color3.fromRGB(255, 255, 255)

    -- نص الحالة للرد على ضغطات الأزرار
    local Status = Instance.new("TextLabel", MainFrame)
    Status.Size = UDim2.new(1, 0, 0, 30)
    Status.Position = UDim2.new(0, 0, 0.88, 0)
    Status.BackgroundTransparency = 1
    Status.Text = "Ready to launch!"
    Status.TextColor3 = Color3.fromRGB(150, 150, 150)
    Status.Font = Enum.Font.Gotham; Status.TextSize = 12

    -------------------------------------------------------------------------------
    --! BUTTON LOGIC & EVENTS
    -------------------------------------------------------------------------------
    DiscordBtn.MouseButton1Click:Connect(function()
        fSetClipboard(discordURL)
        Status.Text = "Discord Link Copied!"
        Status.TextColor3 = Color3.fromRGB(88, 101, 242)
    end)

    InstaBtn.MouseButton1Click:Connect(function()
        fSetClipboard(instagramURL)
        Status.Text = "Instagram Link Copied!"
        Status.TextColor3 = Color3.fromRGB(225, 48, 108)
    end)

    YTBtn.MouseButton1Click:Connect(function()
        fSetClipboard(youtubeURL)
        Status.Text = "YouTube Link Copied!"
        Status.TextColor3 = Color3.fromRGB(255, 0, 0)
    end)

    -- حدث ضغط زر START
    StartBtn.MouseButton1Click:Connect(function()
        Status.Text = "Loading Main Script..."
        Status.TextColor3 = Color3.fromRGB(0, 255, 100)
        
        -- إرسال الإشعار لتيليجرام
        task.spawn(function()
            SendTelegramLog()
        end)
        
        -- انتظار بسيط لجمالية الواجهة ثم إغلاقها وتشغيل السكربت
        task.wait(0.5)
        ScreenGui:Destroy()
        StartMainScript()
    end)
end

-------------------------------------------------------------------------------
--! INITIALIZATION
-------------------------------------------------------------------------------
local player = game:GetService("Players").LocalPlayer
local pGui = player:WaitForChild("PlayerGui")

-- إذا كان السكربت الأساسي شغال أصلاً، فقط أعد تشغيله بدون إظهار الواجهة
if pGui:FindFirstChild("WissamPremiumBot") then
    StartMainScript()
    return
end

-- إذا لم يكن شغال، أظهر واجهة البداية
CreateGUI()
